% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Massier2008}
T.~Massier, H.~Graeb, and U.~Schlichtmann, ``{The Sizing Rules Method for CMOS
  and Bipolar Analog Integrated Circuit Synthesis},'' \emph{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems}, 2008.

\bibitem{Date2021}
M.~Neuner, I.~Abel, and H.~Graeb, ``Library-free structure recognition for
  analog circuits,'' in \emph{Design, Automation Test in Europe Conference
  Exhibition (DATE}, 2021.

\bibitem{ABNG20}
\BIBentryALTinterwordspacing
I.~Abel, M.~Neuner, and H.~Graeb, ``{A Functional Block Decomposition Method
  for Automatic Op-Amp Design},'' {(Dec, 2020)}. [Online]. Available:
  \url{https://arxiv.org/abs/2012.09051}
\BIBentrySTDinterwordspacing

\bibitem{ABNG20c}
------, ``A hierarchical performance equation library for basic op-amp
  design,'' \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, pp. 1--1, 2021.

\bibitem{ICCAD}
I.~{Abel} and H.~{Graeb}, ``{Structural Synthesis of Operational Amplifiers
  Based on Functional Block Modeling},'' in \emph{IEEE/ACM International
  Conference on Computer-Aided Design (ICCAD)}, 2020.

\bibitem{ABNG20d}
\BIBentryALTinterwordspacing
I.~Abel and H.~Graeb, ``{FUBOCO: Structure Synthesis of Basic Op-Amps by
  FUnctional BlOck COmposition},'' 2021, {}. [Online]. Available:
  \url{http://arxiv.org/abs/2101.07517}
\BIBentrySTDinterwordspacing

\bibitem{Massier2010}
T.~Massier, ``On the structural analysis of cmos and bipolar analog integrated
  circuits,'' Ph.D. dissertation, Technische Universität München, 2010.

\bibitem{SMACD}
I.~{Abel}, C.~Kowalsky, and H.~{Graeb}, ``{A fast Structural Synthesis
  Algorithm for Op-Amps based on Multi-Threading Strategies},'' in
  \emph{International Conference on Synthesis, Modeling, Analysis and
  Simulation Methods and Applications to Circuit Design (SMACD)}, 2021.

\bibitem{Cadence}
\BIBentryALTinterwordspacing
\emph{{{Cadence}}}, www.cadence.com, Cadence Design Systems, 2018. [Online].
  Available: \url{www.cadence.com}
\BIBentrySTDinterwordspacing

\bibitem{LakerSansen}
K.~R. Laker and W.~M.~C. Sansen, \emph{{Design of analog integrated circuits
  and systems}}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 1994.

\bibitem{Allen}
D.~R.~H. Phillip E.~Allan, \emph{{CMOS Analog Circuit Design}}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2012.

\end{thebibliography}
