\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Massier2008}
\citation{Date2021}
\citation{ABNG20}
\citation{ABNG20c}
\citation{ICCAD,ABNG20d}
\citation{Massier2008,Massier2010}
\citation{Date2021}
\citation{ABNG20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure Recognition}{4}{section.1.1}}
\newlabel{sec:OverviewStructureRecognition}{{1.1}{4}{Structure Recognition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rule Generation}{4}{section.1.2}}
\newlabel{sec:OverviewRuleGeneration}{{1.2}{4}{Rule Generation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitioning}{4}{section.1.3}}
\newlabel{sec:OverviePartitioning}{{1.3}{4}{Partitioning}{section.1.3}{}}
\citation{ABNG20c}
\citation{ABNG20d,SMACD}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automatic Sizing}{5}{section.1.4}}
\newlabel{sec:OverviewAutomaticSizing}{{1.4}{5}{Automatic Sizing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synthesis}{5}{section.1.5}}
\newlabel{sec:OverviewSynthesis}{{1.5}{5}{Synthesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Topology Library Generation}{5}{section.1.6}}
\newlabel{sec:OverviewTopologyLibraryGeneration}{{1.6}{5}{Topology Library Generation}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiling and Installing acst}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CompilingAndInstallingAcst}{{2}{5}{Compiling and Installing acst}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Commands}{{3}{8}{Commands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Commands}{8}{section.3.1}}
\newlabel{sec:generalCommands}{{3.1}{8}{General Commands}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method Specific Commands}{9}{section.3.2}}
\newlabel{sec:functionSpecificCommands}{{3.2}{9}{Method Specific Commands}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure Recognition}{9}{subsection.3.2.1}}
\newlabel{sec:CommandsStructRec}{{3.2.1}{9}{Structure Recognition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rule Generation}{10}{subsection.3.2.2}}
\newlabel{sec:commandsRuleGeneration}{{3.2.2}{10}{Rule Generation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partitioning}{11}{subsection.3.2.3}}
\newlabel{sec:commandsPartitioning}{{3.2.3}{11}{Partitioning}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Automatic Sizing}{12}{subsection.3.2.4}}
\newlabel{sec:commandsAutomaticSizing}{{3.2.4}{12}{Automatic Sizing}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synthesis}{14}{subsection.3.2.5}}
\newlabel{sec:commandsSynthesis}{{3.2.5}{14}{Synthesis}{subsection.3.2.5}{}}
\citation{Cadence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Topology Library Generation}{16}{subsection.3.2.6}}
\newlabel{sec:commandsTopologyLibraryGeneration}{{3.2.6}{16}{Topology Library Generation}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Tests}{{4}{17}{Tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Examples}{{5}{17}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Input Files}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exampleInputFiles}{{A}{18}{Example Input Files}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Circuit Netlist}{18}{section.A.1}}
\newlabel{sec:inputFileCircuitNetlist}{{A.1}{18}{Circuit Netlist}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of a circuit netlist file ({\tt  acst/InputFileExamples/AutomaticSizing/\linebreak cascodedSymmetricalCMOSOTA.hspice})\relax }}{18}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HSpice Mapping File}{19}{section.A.2}}
\newlabel{sec:InputFileHSpiceMapping}{{A.2}{19}{HSpice Mapping File}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a HSpice-mapping-file ({\tt  acst/InputFileExamples/Automatic\linebreak Sizing/HSpiceMapping.xcat})\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Supply Net File}{21}{section.A.3}}
\newlabel{sec:inputFileSupplyNetFile}{{A.3}{21}{Supply Net File}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of a supply net file ({\tt  acst/InputFileExamples/AutomaticSizing/\linebreak supplyNets.xcat})\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Device Types File}{21}{section.A.4}}
\newlabel{sec:inputFileDeviceTypeFile}{{A.4}{21}{Device Types File}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a device-types-file ({\tt  acst/InputFileExamples/AutomaticSizing/\linebreak deviceTypes.xcat})\relax }}{22}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Technology File}{23}{section.A.5}}
\newlabel{sec:inputFileTechnologyFile}{{A.5}{23}{Technology File}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example of a technology-file ({\tt  acst/InputFileExamples/AutomaticSizing/\linebreak TechnologyFile.xml})\relax }}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Circuit Parameters and Specifications}{24}{section.A.6}}
\newlabel{sec:inputFileCircuitParametersAndSpecifications}{{A.6}{24}{Circuit Parameters and Specifications}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Example of a circuit-parameter-and-specifications-file ({\tt  acst/InputFileExamples \linebreak /AutomaticSizing/CircuitParameterAndSpecifications.xml})\relax }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Library File}{25}{section.A.7}}
\newlabel{sec:inputFileLibraryFile}{{A.7}{25}{Library File}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Integrated library-file within {\bf  acst} ({\tt  acst/StructRec/xml/AnalogLibrary.xml})\relax }}{25}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces New library-file for the rule generation of a cascode symmetrical op-amp ({\tt  acst/InputFileExamples/RuleGeneration/Library.xml})\relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Circuit Specifications}{25}{section.A.8}}
\newlabel{sec:inputFileCircuitSpecifications}{{A.8}{25}{Circuit Specifications}{section.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Example of a circuit-specifications-file ({\tt  acst/InputFileExamples/Synthesis/\linebreak CircuitSpecifications.xml})\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Output File Examples}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Structure Recognition}{26}{section.B.1}}
\newlabel{sec:OutputFileStructRec}{{B.1}{26}{Structure Recognition}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of an output file of the structure recognition method [Part 1] ({\tt  acst/InputFileExamples/StructureRecognition/output.xml})\relax }}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of an output file of the structure recognition method [Part 2] ({\tt  acst/InputFileExamples/StructureRecognition/output.xml})\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of an output file of the structure recognition method [Part 3] ({\tt  acst/InputFileExamples/StructureRecognition/output.xml})\relax }}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example of an output file of the structure recognition method [Part 4] ({\tt  acst/InputFileExamples/StructureRecognition/output.xml})\relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rule Generation}{31}{section.B.2}}
\newlabel{sec:OutputFilesRuleGeneration}{{B.2}{31}{Rule Generation}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Example of a library-file generated by rule generation ({\tt  acst/\linebreak InputFileExamples/RuleGeneration/SymmetricalCascodeOpAmpLibrary.xml})\relax }}{31}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces File generated by rule generation containing information of the different substructures of the structure for which new recognition rules are generated ({\tt  acst/InputFileExamples/RuleGeneration/SymmetricalCascodeOpAmp/\linebreak SymmetricalCascodeOpAmpLibrary.xml})\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Partitioning}{32}{section.B.3}}
\newlabel{sec:OutputFilePartitioning}{{B.3}{32}{Partitioning}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Example of an output file of the partitioning method [Part 1] ({\tt  acst/InputFileExamples/Partitioning/cascodedSymmetricalCMOSOTA.xml})\relax }}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Example of an output file of the partitioning method [Part 2] ({\tt  acst/InputFileExamples/Partitioning/cascodedSymmetricalCMOSOTA.xml})\relax }}{34}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Example of an output file of the partitioning method [Part 3] ({\tt  acst/InputFileExamples/Partitioning/cascodedSymmetricalCMOSOTA.xml})\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Example of an output file of the partitioning method [Part 4] ({\tt  acst/InputFileExamples/Partitioning/cascodedSymmetricalCMOSOTA.xml})\relax }}{36}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Example of an output file of the partitioning method [Part 5] ({\tt  acst/InputFileExamples/Partitioning/cascodedSymmetricalCMOSOTA.xml})\relax }}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Automatic Sizing}{37}{section.B.4}}
\newlabel{sec:OutputFileAutomaticSizing}{{B.4}{37}{Automatic Sizing}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example of an output file of the automatic sizing method [Part 1] ({\tt  acst/\linebreak InputFileExamples/AutomaticSizing/cascodedSymmetricalCMOSOTA.xml})\relax }}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example of an output file of the automatic sizing method [Part 2] ({\tt  acst/\linebreak InputFileExamples/AutomaticSizing/cascodedSymmetricalCMOSOTA.xml})\relax }}{39}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example of an output file of the automatic sizing method [Part 3] ({\tt  acst/\linebreak InputFileExamples/AutomaticSizing/cascodedSymmetricalCMOSOTA.xml})\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Synthesis}{40}{section.B.5}}
\newlabel{sec:OutputFileSynthesis}{{B.5}{40}{Synthesis}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Example of a circuit netlist file created by the synthesis algorithm ({\tt  acst/InputFileExamples/Synthesis/HspiceNetlist/\linebreak two\_stage\_single\_output\_op\_amp\_1\_1.ckt})\relax }}{41}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Topology Library Generation}{42}{section.B.6}}
\newlabel{sec:OutputFileTopologyLibraryGeneration}{{B.6}{42}{Topology Library Generation}{section.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Example of a circuit file created by the topology library generation method ({\tt  acst/InputFileExamples/TopologyLibraryGeneration/NetlistsWithout\linebreak Labels/Single\-OutputOpAmps/two\_stage\_single\_output\_op\_amp1\_12.ckt})\relax }}{42}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Example of a circuit file created by the topology library generation method ({\tt  acst/InputFileExamples/TopologyLibraryGeneration/NetlistsWith\linebreak Labels/SingleOutputOpAmps/two\_stage\_single\_output\_op\_amp1\_12.ckt})\relax }}{43}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputFileTopologyGenerationWithTransistorLabels}{{B.17}{43}{Example of a circuit file created by the topology library generation method ({\tt acst/InputFileExamples/TopologyLibraryGeneration/NetlistsWith\protect \linebreak Labels/SingleOutputOpAmps/two\_stage\_single\_output\_op\_amp1\_12.ckt})\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples of Supported Op-Amps}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ExampleOpAmps}{{C}{43}{Examples of Supported Op-Amps}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Symmetrical Op-Amps}{44}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Symmetrical op-amp\relax }}{44}{figure.caption.28}}
\newlabel{fig:SymmetricalOpAmp}{{C.1}{44}{Symmetrical op-amp\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Cascode symmetrical op-amp\relax }}{45}{figure.caption.29}}
\newlabel{fig:cascodeSymmetricalOpAmp}{{C.2}{45}{Cascode symmetrical op-amp\relax }{figure.caption.29}{}}
\citation{LakerSansen}
\citation{LakerSansen}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Cascode symmetrical op-amp with cascode first and second stage\relax }}{46}{figure.caption.30}}
\newlabel{fig:SymmetricalOpAmp2}{{C.3}{46}{Cascode symmetrical op-amp with cascode first and second stage\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Symmetrical op-amp with high PSRR \cite  {LakerSansen}\relax }}{46}{figure.caption.31}}
\newlabel{fig:SymmetricalOpAmpWithHighPSRR}{{C.4}{46}{Symmetrical op-amp with high PSRR \cite {LakerSansen}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Single-Output Op-Amps}{47}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Folded-cascode op-amp with nmos differential stage\relax }}{47}{figure.caption.32}}
\newlabel{fig:foldedCascodeOpAmpNMOS}{{C.5}{47}{Folded-cascode op-amp with nmos differential stage\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Folded-cascode op-amp with pmos differential stage\relax }}{47}{figure.caption.33}}
\newlabel{fig:foldedCascodeOpAmpPMOS}{{C.6}{47}{Folded-cascode op-amp with pmos differential stage\relax }{figure.caption.33}{}}
\citation{Allen}
\citation{Allen}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Miller op-amp\relax }}{48}{figure.caption.34}}
\newlabel{fig:MillerOpAmp}{{C.7}{48}{Miller op-amp\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Two-stage op-amp with cascode second stage\relax }}{48}{figure.caption.35}}
\newlabel{fig:TwoStageOpAmpWithCascodeSecondStage}{{C.8}{48}{Two-stage op-amp with cascode second stage\relax }{figure.caption.35}{}}
\citation{Allen}
\citation{Allen}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Two-stage op-amp with one load transistor \cite  {Allen}\relax }}{49}{figure.caption.36}}
\newlabel{fig:TwoStageNMOSOpAmpWithOneLoadTransistor}{{C.9}{49}{Two-stage op-amp with one load transistor \cite {Allen}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Low-power op-amp \cite  {Allen}\relax }}{49}{figure.caption.37}}
\newlabel{fig:lowPowerOpAmp}{{C.10}{49}{Low-power op-amp \cite {Allen}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Telescopic op-amp\relax }}{50}{figure.caption.38}}
\newlabel{fig:telescopicOpAmp1}{{C.11}{50}{Telescopic op-amp\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Telescopic op-amp with different bias circuit\relax }}{50}{figure.caption.39}}
\newlabel{fig:telescopicOpAmp2}{{C.12}{50}{Telescopic op-amp with different bias circuit\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Complementary op-amp\relax }}{51}{figure.caption.40}}
\newlabel{fig:complementaryOpAmp2}{{C.13}{51}{Complementary op-amp\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Two-stage folded-cascode op-amp\relax }}{51}{figure.caption.41}}
\newlabel{fig:twoStageFoldedCascodeOpAmp}{{C.14}{51}{Two-stage folded-cascode op-amp\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Three-stage op-amp\relax }}{52}{figure.caption.42}}
\newlabel{fig:threeStageOpAmp}{{C.15}{52}{Three-stage op-amp\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fully-differential Op-Amps}{52}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Folded-cascode op-amp with CMFB stage\relax }}{52}{figure.caption.43}}
\newlabel{fig:foldedCascodeOpAmpCMFB}{{C.16}{52}{Folded-cascode op-amp with CMFB stage\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Folded-cascode op-amp with CMFB stage PMOS variant\relax }}{53}{figure.caption.44}}
\newlabel{fig:foldedCascodeOpAmpCMFBPMOS}{{C.17}{53}{Folded-cascode op-amp with CMFB stage PMOS variant\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installation Guide for Supplementary Libraries Needed by acst}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:installationGuideSupplementaryLibraries}{{D}{53}{Installation Guide for Supplementary Libraries Needed by acst}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Installation of Boost}{53}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Installation of RapidXml}{54}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Installation of GeCode}{54}{section.D.3}}
\bibstyle{IEEEtran}
\bibdata{custom}
\bibcite{Massier2008}{1}
\bibcite{Date2021}{2}
\bibcite{ABNG20}{3}
\bibcite{ABNG20c}{4}
\bibcite{ICCAD}{5}
\bibcite{ABNG20d}{6}
\bibcite{Massier2010}{7}
\bibcite{SMACD}{8}
\bibcite{Cadence}{9}
\bibcite{LakerSansen}{10}
\bibcite{Allen}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.30289pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
