** Name: OpAmp11

.MACRO OpAmp11 gnd vdd in1 in2 outSecondStage vbBias vbBiasSecondStage vbLoad1 vbLoad2
mL24 innerLoad2 innerLoad2 vdd! vdd! pmos4 L=3e-6 W=264e-6
mL22 outFirstStage2 outFirstStage2 innerLoad2 innerLoad2 pmos4 L=3e-6 W=410e-6
mBOBias vbBias vbBias vdd! vdd! pmos4 L=3e-6 W=21e-6
mL13 outFirstStage1 vbLoad2 dpDrain1 dpDrain1 nmos4 L=2e-6 W=31e-6
mL14 outFirstStage2 vbLoad2 dpDrain2 dpDrain2 nmos4 L=2e-6 W=31e-6
mL11 dpDrain1 vbLoad1 gnd! gnd! nmos4 L=4e-6 W=251e-6
mL12 dpDrain2 vbLoad1 gnd! gnd! nmos4 L=4e-6 W=251e-6
mT21 outSecondStage outFirstStage1 gnd! gnd! nmos4 L=1e-6 W=141e-6
mL21 outFirstStage1 outFirstStage2 innerLoad1 innerLoad1 pmos4 L=3e-6 W=410e-6
mL23 innerLoad1 innerLoad2 vdd! vdd! pmos4 L=3e-6 W=264e-6
mT11 dpDrain1 in1 dpSource dpSource pmos4 L=1e-6 W=47e-6
mT12 dpDrain2 in2 dpSource dpSource pmos4 L=1e-6 W=47e-6
mB11 dpSource vbBias vdd! vdd! pmos4 L=3e-6 W=165e-6
mB21 outSecondStage vbBiasSecondStage vdd! vdd! pmos4 L=3e-6 W=589e-6
cc outFirstStage1 outSecondStage 10.2001e-12
cl outSecondStage gnd! 20e-12
.EOM OpAmp11

** Expected Performance Values: 
** Gain: 130 dB
** Power consumption: 2.66001 mW
** Area: 8736 (mu_m)^2
** Transit frequency: 5.67801 MHz
** Transit frequency with error factor: 5.67744 MHz
** Slew rate: 7.78849 V/mu_s
** Phase margin: 60.1606°
** CMRR: 140 dB
** VoutMax: 4.72001 V
** VoutMin: 0.150001 V
** VcmMax: 3.93001 V
** VcmMin: -0.409999 V


** Expected Currents: 
** mB11: -8.00729e+07 muA
** mB21: -2.81734e+08 muA
** mBOBias: -9.99899e+06 muA
** mL11: 1.20112e+08 muA
** mL12: 1.20114e+08 muA
** mL13: 8.00751e+07 muA
** mL14: 8.00771e+07 muA
** mL21: -8.00759e+07 muA
** mL22: -8.00779e+07 muA
** mL23: -8.00769e+07 muA
** mL24: -8.00769e+07 muA
** mT11: -4.00369e+07 muA
** mT12: -4.00369e+07 muA
** mT21: 2.81735e+08 muA


** Expected Voltages: 
** dpDrain1: 0.150001  V
** dpDrain2: 0.150001  V
** dpSource: 3.28201  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerLoad1: 4.21001  V
** innerLoad2: 4.21001  V
** outFirstStage1: 0.558001  V
** outFirstStage2: 3.46501  V
** outSecondStage: 2.5  V
** vbBias: 4.15201  V
** vbBiasSecondStage: 4.15201  V
** vbLoad1: 0.555001  V
** vbLoad2: 0.801001  V
** vdd!: 5  V


.END