** Name: OpAmp2

.MACRO OpAmp2 gnd vdd in1 in2 outFirstStage1 vbBias vbLoad2
mTelescopicFirstStageLoad1 innerLoad2 innerLoad2 gnd! gnd! nmos4 L=1e-6 W=89e-6
mTelescopicFirstStageLoad2 outFirstStage2 outFirstStage2 innerLoad2 innerLoad2 nmos4 L=1e-6 W=102e-6
mMainBias3 vbBias vbBias vdd! vdd! pmos4 L=1e-6 W=11e-6
mTelescopicFirstStageLoad4 innerLoad1 innerLoad2 gnd! gnd! nmos4 L=1e-6 W=89e-6
mTelescopicFirstStageLoad5 outFirstStage1 outFirstStage2 innerLoad1 innerLoad1 nmos4 L=1e-6 W=102e-6
mTelescopicFirstStageTransconductor6 dpDrain1 in1 dpSource dpSource pmos4 L=1e-6 W=542e-6
mTelescopicFirstStageTransconductor7 dpDrain2 in2 dpSource dpSource pmos4 L=1e-6 W=542e-6
mTelescopicFirstStageStageBias8 dpSource vbBias vdd! vdd! pmos4 L=1e-6 W=600e-6
mTelescopicFirstStageLoad9 outFirstStage1 vbLoad2 dpDrain1 dpDrain1 pmos4 L=1e-6 W=599e-6
mTelescopicFirstStageLoad10 outFirstStage2 vbLoad2 dpDrain2 dpDrain2 pmos4 L=1e-6 W=599e-6
mLoadCapacitor1 outFirstStage1 gnd! 20e-12
.EOM OpAmp2

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 2.81601 mW
** Area: 3275 (mu_m)^2
** Transit frequency: 25.7581 MHz
** Transit frequency with error factor: 25.7578 MHz
** Slew rate: 27.3489 V/mu_s
** Phase margin: 81.3601°
** CMRR: 152 dB
** VoutMax: 4.45001 V
** VoutMin: 0.770001 V
** VcmMax: 4.04001 V
** VcmMin: 0.780001 V


** Expected Currents: 
** mB11: -5.53167e+08 muA
** mBOBias: -9.99899e+06 muA
** mL11: -2.76584e+08 muA
** mL12: -2.76582e+08 muA
** mL21: 2.76585e+08 muA
** mL22: 2.76583e+08 muA
** mL23: 2.76584e+08 muA
** mL24: 2.76584e+08 muA
** mT11: -2.76583e+08 muA
** mT12: -2.76583e+08 muA


** Expected Voltages: 
** dpDrain1: 2.66001  V
** dpDrain2: 2.66001  V
** dpSource: 3.23301  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerLoad1: 0.596001  V
** innerLoad2: 0.596001  V
** outFirstStage1: 2.5  V
** outFirstStage2: 1.18001  V
** vbBias: 4.21001  V
** vbLoad2: 1.93601  V
** vdd!: 5  V


.END