** Name: OpAmp3

.MACRO OpAmp3 gnd vdd in1 in2 outFirstStage1 vbBias vbLoad1 vbLoad2
mFoldedCascodeFirstStageLoad1 innerLoad2 innerLoad2 gnd! gnd! nmos4 L=3e-6 W=15e-6
mFoldedCascodeFirstStageLoad2 outFirstStage2 outFirstStage2 innerLoad2 innerLoad2 nmos4 L=3e-6 W=128e-6
mMainBias3 vbBias vbBias gnd! gnd! nmos4 L=4e-6 W=7e-6
mFoldedCascodeFirstStageTransconductor4 dpDrain1 in1 dpSource dpSource nmos4 L=1e-6 W=77e-6
mFoldedCascodeFirstStageTransconductor5 dpDrain2 in2 dpSource dpSource nmos4 L=1e-6 W=77e-6
mFoldedCascodeFirstStageStageBias6 dpSource vbBias gnd! gnd! nmos4 L=4e-6 W=207e-6
mFoldedCascodeFirstStageLoad7 innerLoad1 innerLoad2 gnd! gnd! nmos4 L=3e-6 W=15e-6
mFoldedCascodeFirstStageLoad8 outFirstStage1 outFirstStage2 innerLoad1 innerLoad1 nmos4 L=3e-6 W=128e-6
mFoldedCascodeFirstStageLoad9 dpDrain1 vbLoad1 vdd! vdd! pmos4 L=1e-6 W=94e-6
mFoldedCascodeFirstStageLoad10 dpDrain2 vbLoad1 vdd! vdd! pmos4 L=1e-6 W=94e-6
mFoldedCascodeFirstStageLoad11 outFirstStage1 vbLoad2 dpDrain1 dpDrain1 pmos4 L=1e-6 W=567e-6
mFoldedCascodeFirstStageLoad12 outFirstStage2 vbLoad2 dpDrain2 dpDrain2 pmos4 L=1e-6 W=567e-6
mLoadCapacitor1 outFirstStage1 gnd! 20e-12
.EOM OpAmp3

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 3.81901 mW
** Area: 3190 (mu_m)^2
** Transit frequency: 15.4281 MHz
** Transit frequency with error factor: 15.428 MHz
** Slew rate: 11.4157 V/mu_s
** Phase margin: 84.7978°
** CMRR: 143 dB
** VoutMax: 4.38001 V
** VoutMin: 1.39001 V
** VcmMax: 4.93001 V
** VcmMin: 0.810001 V


** Expected Currents: 
** mB11: 2.93314e+08 muA
** mBOBias: 9.99901e+06 muA
** mL11: -3.76936e+08 muA
** mL12: -3.76936e+08 muA
** mL13: -2.30278e+08 muA
** mL14: -2.30278e+08 muA
** mL21: 2.30279e+08 muA
** mL22: 2.30279e+08 muA
** mL23: 2.30278e+08 muA
** mL24: 2.30278e+08 muA
** mT11: 1.46658e+08 muA
** mT12: 1.46658e+08 muA


** Expected Voltages: 
** dpDrain1: 3.75  V
** dpDrain2: 3.75  V
** dpSource: 1.94501  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerLoad1: 1.13801  V
** innerLoad2: 1.13901  V
** outFirstStage1: 2.5  V
** outFirstStage2: 1.79601  V
** vbBias: 0.664001  V
** vbLoad1: 3.96101  V
** vbLoad2: 3.03601  V
** vdd!: 5  V


.END