** Name: OpAmp7

.MACRO OpAmp7 gnd vdd in1 in2 outSecondStage vbBias vbBiasSecondStage vbLoad2
mMainBias1 vbBias vbBias gnd! gnd! nmos4 L=2e-6 W=5e-6
mTelescopicFirstStageLoad2 innerLoad2 innerLoad2 vdd! vdd! pmos4 L=7e-6 W=110e-6
mTelescopicFirstStageLoad3 outFirstStage2 outFirstStage2 innerLoad2 innerLoad2 pmos4 L=7e-6 W=186e-6
mTelescopicFirstStageTransconductor4 dpDrain1 in1 dpSource dpSource nmos4 L=10e-6 W=33e-6
mTelescopicFirstStageTransconductor5 dpDrain2 in2 dpSource dpSource nmos4 L=10e-6 W=33e-6
mTelescopicFirstStageStageBias6 dpSource vbBias gnd! gnd! nmos4 L=2e-6 W=12e-6
mTelescopicFirstStageLoad7 outFirstStage1 vbLoad2 dpDrain1 dpDrain1 nmos4 L=2e-6 W=9e-6
mTelescopicFirstStageLoad8 outFirstStage2 vbLoad2 dpDrain2 dpDrain2 nmos4 L=2e-6 W=9e-6
mSecondStage1StageBias9 outSecondStage vbBiasSecondStage gnd! gnd! nmos4 L=2e-6 W=535e-6
mTelescopicFirstStageLoad10 innerLoad1 innerLoad2 vdd! vdd! pmos4 L=7e-6 W=110e-6
mTelescopicFirstStageLoad11 outFirstStage1 outFirstStage2 innerLoad1 innerLoad1 pmos4 L=7e-6 W=186e-6
mSecondStage1Transconductor12 outSecondStage outFirstStage1 vdd! vdd! pmos4 L=1e-6 W=442e-6
mCompensationCapacitor1 outFirstStage1 outSecondStage 4.60001e-12
mLoadCapacitor2 outSecondStage gnd! 20e-12
.EOM OpAmp7

** Expected Performance Values: 
** Gain: 139 dB
** Power consumption: 5.48301 mW
** Area: 6386 (mu_m)^2
** Transit frequency: 3.92401 MHz
** Transit frequency with error factor: 3.92434 MHz
** Slew rate: 5.07636 V/mu_s
** Phase margin: 80.2142°
** CMRR: 153 dB
** VoutMax: 4.64001 V
** VoutMin: 0.220001 V
** VcmMax: 3.74001 V
** VcmMin: 0.830001 V


** Expected Currents: 
** mB11: 2.36801e+07 muA
** mB21: 1.06292e+09 muA
** mBOBias: 9.99901e+06 muA
** mL11: 1.18391e+07 muA
** mL12: 1.18411e+07 muA
** mL21: -1.18399e+07 muA
** mL22: -1.18419e+07 muA
** mL23: -1.18409e+07 muA
** mL24: -1.18409e+07 muA
** mT11: 1.18401e+07 muA
** mT12: 1.18401e+07 muA
** mT21: -1.06291e+09 muA


** Expected Voltages: 
** dpDrain1: 2.09501  V
** dpDrain2: 2.09501  V
** dpSource: 1.88901  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerLoad1: 4.23001  V
** innerLoad2: 4.23001  V
** outFirstStage1: 4.07101  V
** outFirstStage2: 3.50801  V
** outSecondStage: 2.5  V
** vbBias: 0.622001  V
** vbBiasSecondStage: 0.622001  V
** vbLoad2: 2.67601  V
** vdd!: 5  V


.END