** Name: OpAmp6

.MACRO OpAmp6 gnd vdd in1 in2 outSecondStage vbBias vbTrans
mSymmetricalFirstStageLoad1 outFirstStage1 outFirstStage1 gnd! gnd! nmos4 L=1e-6 W=12e-6
mSymmetricalFirstStageLoad2 outFirstStage2 outFirstStage2 gnd! gnd! nmos4 L=1e-6 W=12e-6
mMainBias3 vbBias vbBias vdd! vdd! pmos4 L=3e-6 W=31e-6
mSecondStageWithVoltageBiasAsStageBiasStageBias4 vbBiasSecondStage vbBiasSecondStage vdd! vdd! pmos4 L=1e-6 W=84e-6
mSecondStageWithVoltageBiasAsStageBiasStageBias5 vbBiasSecondStage2 vbBiasSecondStage2 vbBiasSecondStage vbBiasSecondStage pmos4 L=1e-6 W=10e-6
mSecondStageWithVoltageBiasAsStageBiasTransconductor6 innerTC2 outFirstStage2 gnd! gnd! nmos4 L=1e-6 W=36e-6
mSecondStage1Transconductor7 innerTrans outFirstStage1 gnd! gnd! nmos4 L=1e-6 W=36e-6
mSecondStage1Transconductor8 outSecondStage vbTrans innerTrans innerTrans nmos4 L=1e-6 W=28e-6
mSecondStageWithVoltageBiasAsStageBiasTransconductor9 vbBiasSecondStage2 vbTrans innerTC2 innerTC2 nmos4 L=1e-6 W=28e-6
mSymmetricalFirstStageStageBias10 dpSource vbBias vdd! vdd! pmos4 L=3e-6 W=150e-6
mSecondStage1StageBias11 innerBias vbBiasSecondStage vdd! vdd! pmos4 L=1e-6 W=84e-6
mSymmetricalFirstStageTransconductor12 outFirstStage1 in1 dpSource dpSource pmos4 L=3e-6 W=152e-6
mSymmetricalFirstStageTransconductor13 outFirstStage2 in2 dpSource dpSource pmos4 L=3e-6 W=152e-6
mSecondStage1StageBias14 outSecondStage vbBiasSecondStage2 innerBias innerBias pmos4 L=1e-6 W=181e-6
mLoadCapacitor1 outSecondStage gnd! 20e-12
.EOM OpAmp6

** Expected Performance Values: 
** Gain: 100 dB
** Power consumption: 1.03501 mW
** Area: 1966 (mu_m)^2
** Transit frequency: 7.09301 MHz
** Transit frequency with error factor: 7.09318 MHz
** Slew rate: 7.37698 V/mu_s
** Phase margin: 87.6626°
** CMRR: 153 dB
** negPSRR: 53 dB
** posPSRR: 70 dB
** VoutMax: 4.06001 V
** VoutMin: 0.330001 V
** VcmMax: 4.04001 V
** VcmMin: 0 V


** Expected Currents: 
** mB11: -4.89969e+07 muA
** mB21: -7.39559e+07 muA
** mB22: -7.39549e+07 muA
** mBOBias: -9.99899e+06 muA
** mBV21: -7.39559e+07 muA
** mBV22: -7.39549e+07 muA
** mL11: 2.44971e+07 muA
** mL12: 2.44971e+07 muA
** mT11: -2.44979e+07 muA
** mT12: -2.44979e+07 muA
** mT21: 7.39541e+07 muA
** mT22: 7.39531e+07 muA
** mTC21: 7.39541e+07 muA
** mTC22: 7.39531e+07 muA


** Expected Voltages: 
** dpSource: 3.22801  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerBias: 3.71801  V
** innerTC2: 0.155001  V
** innerTrans: 0.155001  V
** outFirstStage1: 0.560001  V
** outFirstStage2: 0.560001  V
** outSecondStage: 2.5  V
** vbBias: 4.20301  V
** vbBiasSecondStage: 4.21301  V
** vbBiasSecondStage2: 3.00301  V
** vbTrans: 0.736001  V
** vdd!: 5  V


.END