** Name: OpAmp3

.MACRO OpAmp3 gnd vdd in1 in2 outFirstStage1 vbBias vbLoad1 vbLoad2
mL24 innerLoad2 innerLoad2 gnd! gnd! nmos4 L=1e-6 W=51e-6
mL22 outFirstStage2 outFirstStage2 innerLoad2 innerLoad2 nmos4 L=1e-6 W=69e-6
mBOBias vbBias vbBias gnd! gnd! nmos4 L=4e-6 W=17e-6
mT11 dpDrain1 in1 dpSource dpSource nmos4 L=1e-6 W=59e-6
mT12 dpDrain2 in2 dpSource dpSource nmos4 L=1e-6 W=59e-6
mB11 dpSource vbBias gnd! gnd! nmos4 L=4e-6 W=403e-6
mL23 innerLoad1 innerLoad2 gnd! gnd! nmos4 L=1e-6 W=51e-6
mL21 outFirstStage1 outFirstStage2 innerLoad1 innerLoad1 nmos4 L=1e-6 W=69e-6
mL11 dpDrain1 vbLoad1 vdd! vdd! pmos4 L=3e-6 W=218e-6
mL12 dpDrain2 vbLoad1 vdd! vdd! pmos4 L=3e-6 W=218e-6
mL13 outFirstStage1 vbLoad2 dpDrain1 dpDrain1 pmos4 L=1e-6 W=420e-6
mL14 outFirstStage2 vbLoad2 dpDrain2 dpDrain2 pmos4 L=1e-6 W=420e-6
cl outFirstStage1 gnd! 20e-12
.EOM OpAmp3

** Expected Performance Values: 
** Gain: 89 dB
** Power consumption: 2.91901 mW
** Area: 4186 (mu_m)^2
** Transit frequency: 12.0611 MHz
** Transit frequency with error factor: 12.0607 MHz
** Slew rate: 8.47879 V/mu_s
** Phase margin: 85.9437°
** CMRR: 146 dB
** VoutMax: 4.38001 V
** VoutMin: 0.770001 V
** VcmMax: 4.93001 V
** VcmMin: 0.720001 V


** Expected Currents: 
** mB11: 2.32686e+08 muA
** mBOBias: 9.99901e+06 muA
** mL11: -2.86919e+08 muA
** mL12: -2.86919e+08 muA
** mL13: -1.70576e+08 muA
** mL14: -1.70576e+08 muA
** mL21: 1.70577e+08 muA
** mL22: 1.70577e+08 muA
** mL23: 1.70576e+08 muA
** mL24: 1.70576e+08 muA
** mT11: 1.16343e+08 muA
** mT12: 1.16343e+08 muA


** Expected Voltages: 
** dpDrain1: 3.75  V
** dpDrain2: 3.75  V
** dpSource: 1.94201  V
** gnd!: 0  V
** in1: 2.5  V
** in2: 2.5  V
** innerLoad1: 0.603001  V
** innerLoad2: 0.603001  V
** outFirstStage1: 2.5  V
** outFirstStage2: 1.17901  V
** vbBias: 0.571001  V
** vbLoad1: 3.96401  V
** vbLoad2: 3.03601  V
** vdd!: 5  V


.END