** Generated for: hspiceD
** Generated on: Apr  5 15:32:53 2019
** Design library name: twoStageOTATest
** Design cell name: twoStageOTA
** Design view name: schematic
.GLOBAL vdd! gnd!

.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2

** Library name: twoStageOTATest
** Cell name: twoStageOTA
** View name: schematic
mBV21 vbBiasSecondStage  vbBiasSecondStage vdd! vdd! pmos 
mBV22 vbBiasSecondStage2 vbBiasSecondStage2 vbBiasSecondStage vbBiasSecondStage pmos 
mTC21 vbBiasSecondStage2 vbTrans innerTC2 innerTC2 nmos
mTC22 innerTC2 outFirstStage2 gnd! gnd! nmos
.END
